{
  "name": "green-soft-theme",
  "displayName": "green-soft theme",
  "description": "green-soft theme",
  "publisher": "hhp1614",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhp1614/vscode-green-soft-theme.git"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "green-soft theme",
        "uiTheme": "vs",
        "path": "./themes/hhp1614-color-theme.json"
      }
    ]
  }
}
